
body{
	min-width: 98%;
	overflow: scroll;
	min-width: 700px;
}








/* Cross-page nav bar standard template starts here! ========================*/

/* ------------------------------------------------------------------------*/
	/*<---	Nav links  ----->*/
		.link_header_section a{

			color: black;
			text-decoration: none;
			font-style: none;
			font-family: tempus sans itc regular !important;
			font-weight: 600;
			border-style: none;
			border-color: grey;
			border-width: thin;
			padding: ;
			padding-right:;
			background-color: darkgrey !important;
			font-size: 15.5px;
													}

		.link_header_section a:hover{

			background-color: grey !important;
			color: lightblue;
								}
		.link_header_section a:focus{
			color: pink !important;
		}

		.link_header_section a { -webkit-transition: color .3s ease-out; }
													/*<---Fin. Nav links -->*/
/*--------------------------------------------------------------------------*/

/* content_box links */

.content_box a:link{
	background-color: lightgrey;
	padding: 1.2px;
	text-decoration: none;

}

.content_box a:visited{
	background-color: none;
}
.content_box a:hover{
	background-color: orange;
	border-style: solid;
	border-width:thin;
	border-color: grey;
	padding-left: 2px;
	padding-right: 2px;
	text-decoration: none;
}

.content_box a:active{
	background-color: pink;
}

.content_box a:focus{
	background-color: orange;
	border-style: solid;
	border-width: thin;
	border-color: grey;
	padding: 1.2px;
	text-decoration: none;
}

.content_box a { -webkit-transition: color .4s ease-out; }
/* Fin. content_box links */




/*--------------------------------------------------------------------------*/
/* link head section */

.link_header_section{
	display: grid;
	display: subgrid;
    grid-template-columns: 16.7% 16.7% 16.7% 16.7% 16.7% 16.7%  ;
    grid-template-rows: 12% 12%  ;
    grid-template-areas:
        "main . . . . search"
        "home bio myjourney helptopics resources socials";
	min-width: 630px;
	min-width: 100%;
	margin-right: 57%;
	background-color: none !important;
	margin-top: 0px;


}


	.logo{
		grid-area: logo;
		grid-column: 2/5;
		grid-row: 1/2;
		border-style: none;
		border-width: thin;
		margin-top: 3px;
		margin-left: 7px;

	}

	.main_page_title{
		grid-area: main;
		grid-column: 1/2;
		grid-row: 1/2;
		background-color: none;
	/*  margin-right: auto;*/
		text-align:center;
		padding: 2px;
		text-shadow: 0.1em 0.1em 0.2em lightblue,  1px 1px pink;
		font-size: 29px;
	}

	#page_search{
		grid-area: search;
		grid-column: 6/7;
		grid-row: 1/2;
		margin-right: 23px;
		margin-top: 37px;
		margin-bottom: 23px;
		width-right: 250px;
	}

	#page_search:focus{
		background-color: #F0FFFF;
	}

	.home{
		grid-area: home;
		grid-column: 1/2;
		grid-row: 2/3;
	/*  background-color: orange;*/
		margin-top: 4px;
		margin-right: 1px;
		margin-left: 2px;
		padding: 7px;

	}

	.bio{
		grid-area: bio;
		grid-column: 2/3;
		grid-row: 2/3;
	/*	background-color: lightblue;*/
		margin-top: 4px;
		margin-right: 1px;
		padding: 7px;
	}

	.myjourney{
		grid-area: myjourney;
		grid-column: 3/4;
		grid-row: 2/3;
	/*  background-color: pink;*/
		margin-top: 4px;
		margin-right: 1px;
		padding: 7px;
	}

	.helptopics{
		grid-area: helptopics;
		grid-column: 4/5;
		grid-row: 2/3;
	/*  background-color: khaki;*/
		margin-top: 4px;
		margin-right: 1px;
		padding: 7px;
	}

	.resources{
		grid-area: resources;
		grid-column: 5/6;
		grid-row: 2/3;
	/*  background-color: turquoise;*/
		margin-top: 4px;
		margin-right: 1px;
		padding: 7px;
	}

	.socials{
		grid-area: socials;
		grid-column: 6/7;
		grid-row: 2/3;
	/*  background-color: red;*/
		margin-top: 4px;
		margin-right: 4px;
		padding: 7px;
	}
/* Link head section */
			/*============= Cross-page nav bar standard template ends here! */
/*--------------------------------------------------------------------------*/




/*--------------------------------------------------------------------------*/
/* cross page content box styling */
.content_box{

	background-color: /*#DCDCDC*/;
	border-style: solid;
	border-width: thin;
	border-color: ;
	font-size: 17px;

	background-image: url("bg.png") !important;
    background-color: #C0C0C0;
	background-repeat: repeat;
    animation: animatedBackground 40s linear infinite;
	min-width: 630px;
	overflow: visible;
						}

@keyframes animatedBackground {
	        from { background-position: 0 0; }
	        to { background-position: 100% 100%; }
        }

										/*Fin. cross page content box styling */
/*--------------------------------------------------------------------------*/






/*--------------------------------------------------------------------------*/
/* Content box styling from help page */
.help_content_box{

/*	background-color: #DCDCDC;
	border-style: solid;
	border-width: thin;
	border-color: lightblue; */
	display: grid;
	display: subgrid;
	grid-template-columns: 4fr 2.6in;
	grid-template-rows: 50% 50%;
	grid-template-areas:
		"content_help "
		"form_help";
	grid-gap: 3px;
	min-width: 610px;

}

	.content_help_main{
		grid-area:content_help;
		grid-column:1/2;
		grid-row:1/2;
		border-style: solid;
		border-width:thin;
		padding: 12px;
		margin-top: 1px;
		border-color: lightblue;
		margin-left: ;

							}



	.form_help_aside{
		grid-area:form_help;
		grid-column:2/3;
		grid-row:1/2;
		padding: 12px;
		border-style: solid;
		border-width:thin;
		margin-top: 1px;
		border-color: lightblue;
		margin-right: 0%;
							}
								/* Fin. Content box styling from help page */
/*-------------------------------------------------------------------------*/







/*-----------------------------------------------------------------------*/
		/* Subscribe form from help page */

/*		#subscribe_help_form{
			display: grid;
			display: subgrid;
			grid-template-columns:1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas:
				"name name"
				"email email"
				". sub_button"
				;


		}

		.name{
			grid-area:name;
			grid-column:1/3;
			grid-row:1/2;

		}

		.Email{
			grid-area:email;
			grid-column:1/3;
			grid-row:2/3;

		}

		.subscribe_button{
			grid-area:sub_button;
			grid-column:2/3;
			grid-row:3/4;

		}
*/
/* Subscribe form from help page ends here! */


/* content box styling from help page ends here! -- */
/*----------------------------------------------------------------------*/



/*--------------------------------------------------------------------------*/
/* Content box styling from home page */
.homepage_content_box{

	display: grid;
	display: subgrid;
	grid-template-columns: 4fr 2in;
	grid-template-rows: 50% 50%;
	grid-template-areas:
		"content_homepage "
		"aside_homepage";
	/*grid-gap: 1px;*/
	min-width: 610px;

}

	.content_homepage_main{
		grid-area:content_homepage;
		grid-column:1/2;
		grid-row:1/3;
		/*border-style: solid;
		border-color: black;
		border-width:thin;
		padding: 12px;
		margin-top: 1px;
		border-color: lightblue;*/

							}



	.form_homepage_aside{
		grid-area:content_homepage;
		grid-column:2/3;
		grid-row:1/2;
		padding: 12px;
		border-style: solid;
		border-width:thin;
		margin-top: 1px;
		border-color: lightblue;
							}


	.content_homepage_main{
		background-image:url("bg.png")
	}


								/* Fin. Content box styling from home page */
/*-------------------------------------------------------------------------*/
