<!doctype HTML>

<html lang="en">
    <head>
        <title> TRANS-LIFE! </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		 <!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->

		<link href="min_libraries/bootstrap.min.js" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" media="all, handheld" href="../testdelete.css" />




    	<style type="text/css" >
			.page_body
				{
					min-width: 433px;
					border-style: none;		}

            .bio{
                background-color: #696969 !important;
                text-decoration: overline underline !important;
                color: lightblue !important;
            }

            .tag
				{
					background-color: lightblue;
					padding: 1px;
					border-style: solid;
					border-width: thin;
					border-color: grey;
					padding: 2px;
					padding-right: 7px;
					cursor: default;       }

			.content_box
				{
					border-color: lightblue;  }

            #bio_first{
                font-family: cursive;
                font-size: 16px;      }
		</style>
    </head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>




<body>

	<div class="link_header_section">
							<h2 class="main_page_title"> <i> Trans-Life! </i> </h2>
                            <img src="../images/Logos/Transgender flag_Major edited.jpg" style="width: 250px; height: 73px;" class="logo" />
							<input type="search" placeholder="Search site ...	" id="page_search" />
					<br />
					<br />

							<a href="index.html" id="page_nav_links" class="home"   style="text-align:center">   HOME          </a>
							<a href="bio.html" id="page_nav_links" class="bio"    style="text-align:center">   BIOGRAPHY            </a>
							<a href="journey.html" id="page_nav_links"class="myjourney"  style="text-align:center"> JOURNEY         </a>
							<a href="help.html" id="page_nav_links" class="helptopics" style="text-align:center"> HELP              </a>
							<a href="resources.html" id="page_nav_links" class="resources" style="text-align:center"> RESOURCES     </a>
							<a href="socials.html" id="page_nav_links" class="socials"   style="text-align:center"> SOCIALS         </a>
	</div>
					<br />
					<br />

							<i class="tag">Transgender Biographies ...</i>
					<br />
					<br />

	<div class="content_box" >
		<div style="padding-left: 7px;">
						<p id="bio_first">
							Hiii ya'll, i am so and so and my age is bla bla bla and i come from da da da
							Hiii ya'll, i am so and so and my age is bla bla bla and i come from da da da
							Hiii ya'll, i am so and so and my age is bla bla bla and i come from da da da
							Hiii ya'll, i am so and so and my age is bla bla bla and i come from da da da
							Hiii ya'll, i am so and so and my age is bla bla bla and i come from da da da
						</p>
		</div>
	</div>

					<br />
					<br />
					<br />
					<br />



	<div class="footer" style="text-align:center; opacity:.7;">
				&copy; Copyright 2018 -<i>Trans-Life</i>.....  Site~author: <span class="site_author" > Ava.H.Mrima</span>
	</div>
</body>
</html>
