<!doctype HTML>

<html lang="en">

    <head>
        <title> Finally AVA! </title>
		 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<!--[if IE]>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<![endif]-->
		<link href="min_libraries/bootstrap.min.js" rel="stylesheet" />
		<link rel="stylesheet"  href="min_libraries/jquery-3.2.1.min.js" />
        <link rel="stylesheet" type="text/css" media="all, handheld" href="../testdelete.css" />

		<style type="text/css" >

			.tag{
				background-color: khaki;
				padding: 1px;
				border-style: solid;
				border-width: thin;

				padding: 2px;
				padding-right: 7px;
				cursor: default;
			}

			.content_box{
				border-color: yellow;
				background-image: none !important;
				background-color: white !important;
			}

			.content_help_main{
				background-color: lightgrey;
                font-size: 16px;
			}

			.form_help_aside{
				background-color: lightgrey;
                font-size: 16px;
			}

            #subscribe_help_for{
                /*background-color: #556B2F;*/
                padding-top: 4px;
                padding-left: 5px;
                padding-bottom: 7px;
                max-width: 240px;
                border-style: inset;
                border-width: thin;

            }
		</style>
    </head>









<body>

	<div class="link_header_section">
					<h2 class="main_page_title"> <i> Trans-Life! </i> </h2>
                    <img src="../images/Logos/Transgender flag_Major edited.jpg" style="width: 250px; height: 73px;" class="logo" />
					<input type="search" placeholder="Topic of interest ? ..." id="page_search" />
					<br />
					<br />

							<a href="testdelete.html" id="page_nav_links" class="home"   style="text-align:center">   HOME           </a>
							<a href="bio.html" id="page_nav_links" class="bio"    style="text-align:center">   BIOGRAPHY            </a>
							<a href="journey.html" id="page_nav_links"class="myjourney"  style="text-align:center"> JOURNEY    </a>
							<a href="help.html" id="page_nav_links" class="helptopics" style="text-align:center"> HELP  </a>
							<a href="resources.html" id="page_nav_links" class="resources" style="text-align:center"> RESOURCES     </a>
							<a href="socials.html" id="page_nav_links" class="socials"   style="text-align:center"> SOCIALS       </a>

	</div>
					<br />
					<br />
							<i class="tag">Help topics...</i>
					<br />
					<br />


	<div class="content_box" >
		<div class="help_content_box">

					<main class="content_help_main">

					<h2 > HEADER SECTION GOES HERE </h2>
					<br /><br /><br />
				 <p> Content Content Content Content Content
					 Content Content Content Content Content
					 Content Content Content Content Content
					 Content Content Content Content Content
					 Content Content Content Content Content
					 Content Content Content Content Content
					 Content Content Content Content Content
				</p>
					 <br />
							<p> Helloo Stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>
							<p> Helloo stevie! </p>



					</main>
							<br />
							<br />

					<aside style="font-weight: light;" class="form_help_aside" >

							Please send us an Email with any private comments or questions you might have...
						<br />
						<br />
						<br />

						<div id="subscribe_help_for">


							<span class="nae">	<input type="text" placeholder="Name" style="max-length: 20;" title="Your name" style="margin: 3px;"> </span>
							<span class="Emal">	<input type="text" required="required" placeholder="Email" > </span> <br />
                            <span class="subcribe_buton"><input type="submit" value="Subscribe" style="background-color: #E0FFFF; margin-top:6px;" ></span>
                    </div>


						<br />
						<br />
						<br />
						<br />
						<br />
						<br />
							Got any questions, ideas, help topics to share with others on this help page? Submit them below...

						<br />
						<br />
						<br />

							<b>COMMENTS:</b>
						<br/>
						<br/>

						<textarea style="width:210px; min-width: 210px; max-width:210px; height: 150px; min-height: 150px; max-height: 300px;" > </textarea>

						<br />
						<br />

						<input type="submit" value="Submit!"   >
					</aside>


		</div>
	</div>

						<br />
						<br />
						<br />
						<br />

						<div class="footer" style="text-align:center; opacity:.7;">
							&copy; Copyright 2018 -<i>Trans-Life</i>.....  Site~author: <span class="site_author" > Ava.H.Mrima</span>
						</div>
</body>
</html>
