<!doctype HTML>

<html lang="en">

    <head>
			<title> Finally AVA! </title>

			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

			<!--[if IE]>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<![endif]-->

			<link href="min_libraries/bootstrap.min.js" rel="stylesheet" />

			<link rel="stylesheet" type="text/css" media="all, handheld" href="../testdelete.css" />

			<style type="text/css" >
				.page_body
					{
						min-width: 433px;
						border-style: none;
					}

				.tag
					{
						background-color: pink;
						padding: 1px;
						border-style: solid;
						border-width: thin;
						border-color: grey;
						padding: 2px;
						padding-right: 7px;
						cursor: default;
					}


				.content_box
					{
						border-color: pink;
					}

                .content_box p{
                    line-height: 23px;
                }

                #feb_12th_18{
                    background-color: pink;
                    padding-left: 3px;
                    padding-right: 3px;
                    margin-right: 6px;

                }

                .feb_12th_18_header{
                    background-color: lightblue;
                    margin-right: 1050px;
                    text-align: center;
                }
			</style>
    </head>







<body>

	<div class="link_header_section">
					<h2 class="main_page_title"> <i> Trans-Life! </i> </h2>
                    <img src="../images/Logos/Transgender flag_Major edited.jpg" style="width: 250px; height: 73px;" class="logo" />
					<input type="search" placeholder="Topic of interest ? ..." id="page_search" />
					<br />
					<br />


							<a href="testdelete.html" id="page_nav_links" class="home"   style="text-align:center">   HOME           </a>
							<a href="bio.html" id="page_nav_links" class="bio"    style="text-align:center">   BIOGRAPHY            </a>
							<a href="journey.html" id="page_nav_links"class="myjourney"  style="text-align:center"> JOURNEY    </a>
							<a href="help.html" id="page_nav_links" class="helptopics" style="text-align:center"> HELP  </a>
							<a href="resources.html" id="page_nav_links" class="resources" style="text-align:center"> RESOURCES     </a>
							<a href="socials.html" id="page_nav_links" class="socials"   style="text-align:center"> SOCIALS       </a>
	</div>

					<br />
					<br />

							<i class="tag"> Journey ... </i>
					<br />
					<br />

	<div class="content_box" >
		<div style="padding-left: 7px;">

							<h4 class="feb_12th_18_header"> February 12th 2018 ... </h4>


							<p id="feb_12th_18">
								So today i got my fingerprints taken to get confirmation of identity,
								in my name changing process which i know is just a piece of the puzzle in my transitioning journey and
								the feeling of breathing freedom for the first time albeit through what seems like a peep hole in a dark closet
								that i'm intimately familiar with.<br /><br />
                                The life running through me as i woke up and
								got onto the first bus to my destination felt surreal to what i was to do today.
								My mind couldn't yet register what i was doing, but it dawned on me as the bus speed away..
								"Damn, this is really happening!!" (in your face dysphoria) Today was God-sent in my life and i can't be
								more grateful far beyond what i feel now. Sitting in my bed of about 2years where i find solace when the world is
								tough on me, i am in and out of tears looking at how far the Lord has brought me through this journey.
                                <br /><br />
								I had reached so many dead ends before he gave me this second chance and i am really grateful to all those who
								ceded to his call to reach out to me. I am really proud of my Father in heaven, Friends i've called family and
								the sparks of hope that lit in my closet as i have never been as confident of myself as i have, living as me finally
								without chains and exoskeletons. I owe so much appreciation to all the people he called to do his work in my life and
								how far he makes me sore every moment of my days. To the doubt, the voices, faces that clipped my wings when i tried to
								fly, ....SEE FUTURE ME! cause i am proud to see you now from where i stand.
                                <br />
                            </p>
		</div>
	</div>
					<br />
					<br />
					<br />
					<br />





	<div class="footer" style="text-align:center; opacity:.7;">
				&copy; Copyright 2018 - <i>Finally_Ava </i> .....  <span style="word-spacing: 3px; font-family: garamond;" >   Site by:   Ava.H.Mrima</span>
	</div>
</body>
</html>
