<!doctype HTML>

<html lang="en">


    <head>
        <title> TRANS-LIFE! </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link href="min_libraries/bootstrap.min.js" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" media="all, handheld" href="../testdelete.css" />


    	<style>
			.page_body
    				{
    					min-width: 433px;
    					border-style: none;
    				}

            .socials
                    {
                        background-color: #696969 !important;
                        /*text-decoration: overline !important;*/
                        color: lightblue !important;
                    }

            .socials:hover
                            {
                                background-color: #696969 !important;

                            }

			.tag
				{
					background-color: red;
					padding: 1px;
					border-style: solid;
					border-width: thin;
					border-color: grey;
					padding: 2px;
					padding-right: 7px;
					cursor: default;
				}


			.content_box
        				{
        					border-color: lightblue;
                            clear: both;
        				}
		</style>
    </head>








<body>
    <span style="background-color: white; position: fixed; top: 0px; width: 100%;"> <br /></span>
    <div id="nav_title_bar">
                        <h2 class="main_page_title" > <i> Unknown! </i> </h2>

                    <br />
                    <br />

                    <!--
                        <a href="index.html" id="page_nav_links" class="home"   style="text-align:center">  HOME                </a>
                        <li>abcdef..</li>
                        <li>ghijkl..</li>
                        <a href="bio.html" id="page_nav_links" class="bio"    style="text-align:center">   BIOGRAPHY            </a>
                        <a href="journey.html" id="page_nav_links"class="myjourney"  style="text-align:center"> JOURNEY         </a>
                        <a href="help.html" id="page_nav_links" class="helptopics" style="text-align:center"> HELP              </a>
                        <a href="resources.html" id="page_nav_links" class="resources" style="text-align:center"> RESOURCES     </a>
                        <a href="socials.html" id="page_nav_links" class="socials"   style="text-align:center"> SOCIALS         </a> -->
    <div id="link_header_section">
            <ul>
                    <li class="home" id="page_nav_links"><a href="index.html" class="home_link">Home</a></li>
                    <li class="bio" id="page_nav_links"><a href="bio.html">page_2</a>
                        <ul>
                            <li><a href="#">Example1</a></li>
                            <li><a href="#">Example2</a></li>
                            <li><a href="#">Example3</a></li>
                            <li><a href="#">Example4</a></li>
                        </ul>
                    </li>
                    <li class="myjourney" id="page_nav_links"><a href="journey.html">page_3</a>
                        <ul>
                            <li><a href="#">Home Services</a></li>
                            <li><a href="#">Work Services</a></li>
                            <li><a href="#">Public Services</a></li>
                        </ul>
                    </li>
                    <li class="helptopics" id="page_nav_links"><a href="help.html">page_4</a></li>
                    <li class="resources" id="page_nav_links"><a href="resources.html">page_5</a></li>
                    <li class="socials" id="page_nav_links"><a href="socials.html" style="color:white;" class="socials_link">page_6</a></li>
            </ul>
            <input type="search" placeholder="Search site ...	" id="page_search" />
    </div>
</div>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />

	<div class="content_box" >
					<div style="padding: 7px;">
							Some text Some text Some text <a href="#" >Facebook</a>
							<br /><br /><br />
							Some text Some text Some text <a href="#" >Twitter</a>
							<br /><br /><br />
							Some text Some text Some text <a href="#" >Tumblr</a>
							<br /><br /><br />
							Some text Some text Some text <a href="#" >Wikipedia</a>
							<br /><br /><br />
							Some text Some text Some text <a href="#" >TEA</a>
					</div>
	</div>

	<br />
	<br />
	<br />
	<br />










	<div class="footer" style="text-align:center; opacity:.7;">
				&copy; Copyright 2018 -<i>Trans-Life</i>.....  Site~author: <span class="site_author" > Ava.Heather.Mrima </span>
	</div>
</body>
</html>
