<!doctype HTML>
<html lang="en">

    <head>
        <title> Finally AVA! </title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <![endif]-->

		<link href="min_libraries/bootstrap.min.js" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" media="screen, handheld" href="../testdelete.css" />

		<style type="text/css" >
			<!--.page_body
				{
					min-width: 433px;
					border-style: none;
				}
			-->
			.tag
				{
					background-color: orange;
					padding: 1px;
					border-style: solid;
					border-width: thin;
					border-color: grey;
					padding: 2px;
					padding-right: 7px;
					cursor: default;
				}

			.content_box
				{
					border-style: none;
				<!--	background-image: none !important;
					background-color: white !important;-->

				}

                .content_box h2{
                    align: center;
                    font-size: 19px;
                    background-color: grey;
                    width: 130px;
                }

                .jabd{
                     text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
                }

                #welcome{
                    background-color: #87CEFA;
                    color: #2F4F4F;
                    padding-top: 0.5px;
                    padding-bottom: 0.5px;
                    padding-right: 2px;
                    padding-left: 2px;
                    margin-right: 3px;
                    font-size: 16px;
                    font-weight: 10;
                    font-family: cursive;
                }

                #whats_new{
                    background-color: #FAEBD7;
                    font-size: 16px;
                    font-family: serif;
                    margin-right: 3px;
                }
		</style>
    </head>






<body >

	<div class="link_header_section">
							<h2 class="main_page_title" > <i> Trans-Life! </i> </h2>
                            <img src="../images/Logos/Transgender flag_Major edited.jpg" style="width: 250px; height: 73px;" class="logo" />
							<input type="search" placeholder="Topic of interest ? ...	" id="page_search" />
					<br />
					<br />
							<a href="testdelete.html" id="page_nav_links" class="home"   style="text-align:center">   HOME           </a>
							<a href="bio.html" id="page_nav_links" class="bio"    style="text-align:center">   BIOGRAPHY            </a>
							<a href="journey.html" id="page_nav_links"class="myjourney"  style="text-align:center"> JOURNEY    </a>
							<a href="help.html" id="page_nav_links" class="helptopics" style="text-align:center"> HELP  </a>
							<a href="resources.html" id="page_nav_links" class="resources" style="text-align:center"> RESOURCES     </a>
							<a href="socials.html" id="page_nav_links" class="socials"   style="text-align:center"> SOCIALS       </a>
	</div>
					<br />
					<br />

							<i class="tag">Home  ...</i>

					<br />
					<br />
	<div class="content_box" style="background-image: none !important;" >
		<div class="homepage_content_box"  >
			<main class="content_homepage-main" style="padding-left: 3px; width: 99%; background-image:url('../bg.png'); border-style: solid; border-width: thin; border-color: lightblue;"   >
					<br />
					<br />

                        <h2> So Far... </h2>

                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        what is what is what is what is
                        <br />
                        <br />


						<h2> What's new?</h2>
                        <div id="whats_new">
                         <p>
                             I keep updating this site every little now and then when i get time and hoenstly it's satisfying with every
                             little progress i make, even having the chance to do this is truly amazing. Hoping to finish setting up the design soon
                             and then work on the content and publishing the domain name online for public access
					<br />
					<br />
						<span class="circle_motion">
							<img src="../images/41347.jpg" class="photos" style="max-height: 170px; max-width: 340px; border-style:outset;"/>
						</span>

						<span class="circle_motion">
							<img src="../images/67wkiGD.jpg" class="photos" style="max-height: 170px; max-width: 340px; border-style:outset;"/>
						</span>

						<span class="circle_motion">
							<img src="../images/74829.jpg" class="photos" style="max-height: 170px; max-width: 340px; border-style:outset;"/>
						</span>
					<br />
					<br />
					<br />
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
							<p> Helloo Mayuko! </p>
					<br />
					<br />
					<br />
                </div>


							<h2 style="text-align:center; background-color:lightblue;"> Welcome...</h2>
                        <div id="welcome">
					<p>
					     Hi, <br /> My name is _____, i am a transgender individual in ______ and i initially wrote this site to provide
                         trans identifying folks the necessary information about safe and healthy transitioning and questioning practices regarding your gender in _____,
                         information i wished i had and to educate those not versed with transgender topics .
                         <p>
                             Being transgender is hard and even harder when you have to sort through hundreds of data sources to find information that quenches your needs depending on your
                         age, location, financial status, medical needs, public gender identification status.. etc. Being in a country that does not recongize either partially or fully
                         the beautiful varying identities of trans individuals, finding healthcare and transitional help and services medically/socially is just a
                         sore and the initial aim of this site is to provide relative information for trans individuals in _____. </p> I hope that you find the resources
                         on this site useful in your journey.
                         <br />

					</p>
                </div>

                    <p>
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
					</p>

                    <p>
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
						Content Content Content Content
					</p>



			</main>

			<aside class="content_homepage_aside" style="border-style:solid; border-width: thin; padding: 6px; border-color:lightblue; background-image:url('../bg.png')" >

			<h3> Hot Topics</h3>
				<p><a href="#">Side content</a></p>
				side content
				side content
				side content
				side content
				<p><a href="#">Side content</a></p>
				side content
				side content
				side content
				side content
				<p><a href="#">Side content</a></p>
				side content
				side content
				side content
				side content
				<p><a href="#">Side content</a></p>
				side content
				side content
				side content
				side content
				<p><a href="#">Side content</a></p>
				side content
				side content
				side content
				side content


				<br />
				<br />
				<br />

				<h3> Most viewed content</h3>
				<p>side content</p>
				side content
				side content
				side content
				side content
				<p>side content</p>
				side content
				side content
				side content
				side content
				<p>side content</p>
				side content
				side content
				side content
				side content
			</aside>

		</div>
	</div>
					<br />
					<br />
					<br />
					<br />

	<div class="footer" style="text-align:center; opacity:.7; ">
					&copy; Copyright 2018 - <i>Finally_Ava </i> .....  <span style="word-spacing: 3px; font-family: garamond;" >   Site by:   Ava.H.Mrima</span>
	</div>
	<script src="min_libraries/jquery-3.2.1.min.js" />
</body>
</html>
